language: python

python:
    - "2.6"
    - "2.7"
    - "pypy"
    - "3.2"
    - "3.3"
env:
  - AUTOPEP8_VERSION=latest
  - AUTOPEP8_VERSION=master
matrix:
  allow_failures:
    - env: AUTOPEP8_VERSION=latest

install:
    - if [ "$TRAVIS_PYTHON_VERSION" == "2.6" ]; then pip --quiet install argparse unittest2; fi
    - if [ "$AUTOPEP8_VERSION" == "master" ]; then pip --quiet install git+git://github.com/hhatto/autopep8.git; fi
    - python setup.py --quiet build --build-base=".build-$TRAVIS_PYTHON_VERSION" install
    - pip install --quiet pytest-cov
    - git config --global user.email "you@example.com"
    - git config --global user.name "Your Name"
    - echo -e "[ui]\nusername = Your Name <your@email.com>" > ~/.hgrc
    - bzr whoami "Your Name <you@example.com>"

script:
    - py.test pep8radius/test_pep8radius.py --cov=pep8radius

after_success:
    - pip install --quiet coveralls
    - coveralls